# Configuration file

general {
}


gens {

    explosiongenerator {
        # Sets the base amount of Aura that the Explosion Stabiliser can hold.
        # Default: 500000
        I:"Base Aura Hold"=5000

        # Sets the base rate at which aura dissipates from the generator every time it checks (every 10 ticks).
        # Note: The Generator by default adds 1 to the dissipation rate.
        # Note: Full rate is `1+(baseDissipation * speedMultiplier * (amount/maxAmount))`
        # Default: 2000
        I:"Base Dissipation Rate"=20

        # Multiplier for the Fluctuation Capacitor (Capacity Upgrade).
        # Default: 2
        I:"Capacity Multiplier"=2

        # Multiplier for the Conversion Catalyst (Speed Upgrade).
        # Default: 5
        I:"Speed Multiplier"=5
    }

    generation {
        # Amount of aura generated per Creeper Explosion for the Mechanist's Stabilizing Apparatus
        # Default: 50000
        I:"Explosion Generation: Creeper"=500

        # Amount of aura generated per Default Explosion for the Mechanist's Stabilizing Apparatus
        # Default: 20000
        I:"Explosion Generation: Default"=200

        # Amount of aura generated per TNT Explosion for the Mechanist's Stabilizing Apparatus
        # Default: 30000
        I:"Explosion Generation: TNT"=300

        # Amount of aura generated per Wither Explosion for the Mechanist's Stabilizing Apparatus
        # Default: 250000
        I:"Explosion Generation: Wither"=2500

        # Amount of aura generated per Wither Skull Explosion for the Mechanist's Stabilizing Apparatus
        # Default: 100000
        I:"Explosion Generation: Wither Skull"=1000
    }

}


items {
    # Amount of Aura used for one shot of the Boom Boom Launcher
    # Default: 50000
    I:"Boom Boom Launcher Usage"=500

    # Amount of Aura used for one shot of the Pew Pew Launcher
    # Default: 10000
    I:"Pew Pew Launcher Usage"=100
}


